{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v0lume/design-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v0lume/design-patterns/issues"
  },
  "homepage": "https://github.com/v0lume/design-patterns#readme"
}
